m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_10.4c/examples
vBarrett_2
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 <oCR<fVIh3nnMN9g0gHcL2
IAHGYHnF[63NiOgUH;>7HJ1
Z1 dC:/questasim64_10.4c/examples/Barrett_2
w1611007090
8C:/questasim64_10.4c/examples/Barrett_2/Barrett_2.v
FC:/questasim64_10.4c/examples/Barrett_2/Barrett_2.v
L0 4
Z2 OL;L;10.4c;61
Z3 !s108 1611054398.000000
!s107 RCA_signed.v|RCA.v|CSA.v|C:/questasim64_10.4c/examples/Barrett_2/Barrett_2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/questasim64_10.4c/examples/Barrett_2/Barrett_2.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@barrett_2
vBarrett_2_reg
Z5 !s110 1611054399
!i10b 1
!s100 _URh>[M;aS9Y8gdoVQk]30
IoSSMf6GgcN4MES@UKAB@h0
R0
R1
w1610860914
8C:/questasim64_10.4c/examples/Barrett_2/Barrett_file.v
FC:/questasim64_10.4c/examples/Barrett_2/Barrett_file.v
L0 1
R2
r1
!s85 0
31
Z6 !s108 1611054399.000000
!s107 C:/questasim64_10.4c/examples/Barrett_2/Barrett_file.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/questasim64_10.4c/examples/Barrett_2/Barrett_file.v|
!i113 0
R4
n@barrett_2_reg
vCSA
R0
r1
!s85 0
31
!i10b 1
!s100 j:B@MkzZJNER`iThi`kQm0
Im:^_8iKV4CYebzJQKIkWd1
R1
w1610880197
8C:/questasim64_10.4c/examples/Barrett_2/CSA.v
FC:/questasim64_10.4c/examples/Barrett_2/CSA.v
Z7 L0 10
R2
R3
!s107 C:/questasim64_10.4c/examples/Barrett_2/CSA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/questasim64_10.4c/examples/Barrett_2/CSA.v|
!i113 0
R4
n@c@s@a
vFA
R0
r1
!s85 0
31
!i10b 1
!s100 :5334l<f1PPNM5WYbm^3k1
IQ<1HAoYjV]9i5GRU03gYK3
R1
Z8 w1610841895
Z9 8C:/questasim64_10.4c/examples/Barrett_2/RCA_signed.v
Z10 FC:/questasim64_10.4c/examples/Barrett_2/RCA_signed.v
L0 1
R2
R6
Z11 !s107 C:/questasim64_10.4c/examples/Barrett_2/RCA_signed.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/questasim64_10.4c/examples/Barrett_2/RCA_signed.v|
!i113 0
R4
n@f@a
vRCA
R0
r1
!s85 0
31
!i10b 1
!s100 GZekK;:A>Uh8n]^7ji<0A2
IMHLc>Lf6zn>^bhW^>@GVR3
R1
w1610841906
8C:/questasim64_10.4c/examples/Barrett_2/RCA.v
FC:/questasim64_10.4c/examples/Barrett_2/RCA.v
L0 11
R2
R3
!s107 C:/questasim64_10.4c/examples/Barrett_2/RCA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/questasim64_10.4c/examples/Barrett_2/RCA.v|
!i113 0
R4
n@r@c@a
vRCA_signed
R0
r1
!s85 0
31
!i10b 1
!s100 R9Jd1?N00oE^[@f]@T6nZ2
IZdD]?[kUWhdT:=hnCHRGz0
R1
R8
R9
R10
R7
R2
R6
R11
R12
!i113 0
R4
n@r@c@a_signed
vtb_Barrett_2
R0
r1
!s85 0
31
!i10b 1
!s100 WZ]6?aCHWDm8e083^C=G`1
IW8VPbmdMSeQG^WF9hh14<2
R1
w1611054395
8C:/questasim64_10.4c/examples/Barrett_2/tb_Barrett_2.v
FC:/questasim64_10.4c/examples/Barrett_2/tb_Barrett_2.v
L0 1
R2
R3
!s107 C:/questasim64_10.4c/examples/Barrett_2/tb_Barrett_2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/questasim64_10.4c/examples/Barrett_2/tb_Barrett_2.v|
!i113 0
R4
ntb_@barrett_2
vtb_Barrett_2_reg
R5
!i10b 1
!s100 LT0L8oU8FMfUWSR9h4aXZ0
IjVV^G_LL?dEUVR;1ddPeA1
R0
R1
w1610860926
8C:/questasim64_10.4c/examples/Barrett_2/tb_Barrett_file.v
FC:/questasim64_10.4c/examples/Barrett_2/tb_Barrett_file.v
L0 1
R2
r1
!s85 0
31
R6
!s107 C:/questasim64_10.4c/examples/Barrett_2/tb_Barrett_file.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/questasim64_10.4c/examples/Barrett_2/tb_Barrett_file.v|
!i113 0
R4
ntb_@barrett_2_reg
vtb_CSA
!s110 1611054398
!i10b 1
!s100 `DcRAa_CUo[aIbLHcH6hk0
IlnSNJ8aWFFAVfIMjNO4]81
R0
R1
w1610767777
8C:/questasim64_10.4c/examples/Barrett_2/tb_CSA.v
FC:/questasim64_10.4c/examples/Barrett_2/tb_CSA.v
L0 1
R2
r1
!s85 0
31
R3
!s107 C:/questasim64_10.4c/examples/Barrett_2/tb_CSA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/questasim64_10.4c/examples/Barrett_2/tb_CSA.v|
!i113 0
R4
ntb_@c@s@a
vtb_RCA_signed
R5
!i10b 1
!s100 ;031[Ebc1]STlGNQQR8RK1
I`JIIlQ@7kji=^U<]46oWZ1
R0
R1
w1610801624
8C:/questasim64_10.4c/examples/Barrett_2/tb_RCA.v
FC:/questasim64_10.4c/examples/Barrett_2/tb_RCA.v
L0 1
R2
r1
!s85 0
31
R6
!s107 C:/questasim64_10.4c/examples/Barrett_2/tb_RCA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/questasim64_10.4c/examples/Barrett_2/tb_RCA.v|
!i113 0
R4
ntb_@r@c@a_signed
