Information: Updating design information... (UID-85)
Warning: Design 'cardinal_cmp' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : cardinal_cmp
Version: K-2015.06-SP5-5
Date   : Wed Apr 21 01:05:33 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: cpu0/flush_IFID_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cpu0/pc_out_reg[14]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  cpu0/flush_IFID_reg/CLK (DFFPOSX1)                      0.00 #     0.50 r
  cpu0/flush_IFID_reg/Q (DFFPOSX1)                        0.10       0.60 f
  cpu0/U2041/Y (INVX1)                                    0.05       0.66 r
  cpu0/U1891/Y (AND2X1)                                   0.05       0.71 r
  cpu0/U1892/Y (INVX1)                                    0.03       0.74 f
  cpu0/U4/Y (AND2X1)                                      0.05       0.79 f
  cpu0/U1090/Y (NAND3X1)                                  0.03       0.82 r
  cpu0/U2040/Y (BUFX2)                                    0.07       0.89 r
  cpu0/U363/Y (AND2X1)                                    0.04       0.93 r
  cpu0/U364/Y (INVX1)                                     0.02       0.95 f
  cpu0/U9/Y (OAI21X1)                                     0.51       1.45 r
  cpu0/register_file0/re_addr_in1[1] (register_file_3)
                                                          0.00       1.45 r
  cpu0/register_file0/U221/Y (XOR2X1)                     0.15       1.60 f
  cpu0/register_file0/U219/Y (NAND3X1)                    0.07       1.68 r
  cpu0/register_file0/U8629/Y (BUFX2)                     0.04       1.71 r
  cpu0/register_file0/U235/Y (OR2X1)                      0.24       1.95 r
  cpu0/register_file0/U9203/Y (INVX1)                     0.10       2.05 f
  cpu0/register_file0/U9095/Y (INVX1)                     0.36       2.41 r
  cpu0/register_file0/U117/Y (OAI21X1)                    0.13       2.55 f
  cpu0/register_file0/re_data_out1[51] (register_file_3)
                                                          0.00       2.55 f
  cpu0/U1887/Y (OR2X1)                                    0.06       2.60 f
  cpu0/U1888/Y (INVX1)                                    0.00       2.61 r
  cpu0/U1063/Y (NAND3X1)                                  0.01       2.61 f
  cpu0/U327/Y (BUFX2)                                     0.03       2.65 f
  cpu0/U1060/Y (NOR3X1)                                   0.05       2.70 r
  cpu0/U1059/Y (NAND3X1)                                  0.02       2.72 f
  cpu0/U321/Y (BUFX2)                                     0.03       2.75 f
  cpu0/U6/Y (OR2X1)                                       0.05       2.80 f
  cpu0/U1033/Y (NOR3X1)                                   0.06       2.86 r
  cpu0/U1032/Y (XNOR2X1)                                  0.06       2.92 r
  cpu0/U1030/Y (NAND3X1)                                  0.02       2.94 f
  cpu0/U1893/Y (BUFX2)                                    0.04       2.97 f
  cpu0/U20/Y (AND2X1)                                     0.22       3.20 f
  cpu0/U703/Y (AOI22X1)                                   0.09       3.29 r
  cpu0/U1688/Y (BUFX2)                                    0.04       3.33 r
  cpu0/U702/Y (OAI21X1)                                   0.01       3.34 f
  cpu0/pc_out_reg[14]/D (DFFPOSX1)                        0.00       3.34 f
  data arrival time                                                  3.34

  clock clk (rise edge)                                  80.00      80.00
  clock network delay (ideal)                             0.50      80.50
  cpu0/pc_out_reg[14]/CLK (DFFPOSX1)                      0.00      80.50 r
  library setup time                                     -0.06      80.44
  data required time                                                80.44
  --------------------------------------------------------------------------
  data required time                                                80.44
  data arrival time                                                 -3.34
  --------------------------------------------------------------------------
  slack (MET)                                                       77.11


1
