 
****************************************
check_design summary:
Version:     K-2015.06-SP5-5
Date:        Wed Apr 21 00:37:28 2021
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    267
    Shorted outputs (LINT-31)                                     267

Cells                                                             132
    Cells do not drive (LINT-1)                                   108
    Connected to power or ground (LINT-32)                         24

Nets                                                                8
    Unloaded nets (LINT-2)                                          8
--------------------------------------------------------------------------------

Warning: In design 'cardinal_cpu_3', cell 'C1822' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2839' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2840' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2841' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2842' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2849' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2850' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2851' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2852' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2859' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2860' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2861' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2868' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2869' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2870' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2877' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2878' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2879' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2880' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2887' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2888' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2889' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2890' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2897' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2898' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2899' does not drive any nets. (LINT-1)
Warning: In design 'alu_3', cell 'C2900' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cpu_0', cell 'C1822' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cpu_1', cell 'C1822' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cpu_2', cell 'C1822' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2839' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2840' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2841' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2842' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2849' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2850' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2851' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2852' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2859' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2860' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2861' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2868' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2869' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2870' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2877' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2878' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2879' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2880' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2887' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2888' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2889' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2890' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2897' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2898' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2899' does not drive any nets. (LINT-1)
Warning: In design 'alu_0', cell 'C2900' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2839' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2840' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2841' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2842' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2849' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2850' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2851' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2852' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2859' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2860' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2861' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2868' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2869' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2870' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2877' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2878' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2879' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2880' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2887' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2888' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2889' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2890' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2897' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2898' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2899' does not drive any nets. (LINT-1)
Warning: In design 'alu_1', cell 'C2900' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2839' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2840' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2841' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2842' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2849' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2850' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2851' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2852' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2859' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2860' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2861' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2868' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2869' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2870' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2877' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2878' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2879' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2880' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2887' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2888' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2889' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2890' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2897' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2898' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2899' does not drive any nets. (LINT-1)
Warning: In design 'alu_2', cell 'C2900' does not drive any nets. (LINT-1)
Warning: In design 'cardinal_cmp', net 'gold_ring_0/router0/do_pe_in_bf1[48]' driven by pin 'gold_ring_0/router0/pe_i_bf1/data_out[48]' has no loads. (LINT-2)
Warning: In design 'cardinal_cmp', net 'gold_ring_0/router0/do_pe_in_bf0[48]' driven by pin 'gold_ring_0/router0/pe_i_bf0/data_out[48]' has no loads. (LINT-2)
Warning: In design 'cardinal_cmp', net 'gold_ring_0/router3/do_pe_in_bf1[48]' driven by pin 'gold_ring_0/router3/pe_i_bf1/data_out[48]' has no loads. (LINT-2)
Warning: In design 'cardinal_cmp', net 'gold_ring_0/router3/do_pe_in_bf0[48]' driven by pin 'gold_ring_0/router3/pe_i_bf0/data_out[48]' has no loads. (LINT-2)
Warning: In design 'cardinal_cmp', net 'gold_ring_0/router2/do_pe_in_bf1[48]' driven by pin 'gold_ring_0/router2/pe_i_bf1/data_out[48]' has no loads. (LINT-2)
Warning: In design 'cardinal_cmp', net 'gold_ring_0/router2/do_pe_in_bf0[48]' driven by pin 'gold_ring_0/router2/pe_i_bf0/data_out[48]' has no loads. (LINT-2)
Warning: In design 'cardinal_cmp', net 'gold_ring_0/router1/do_pe_in_bf1[48]' driven by pin 'gold_ring_0/router1/pe_i_bf1/data_out[48]' has no loads. (LINT-2)
Warning: In design 'cardinal_cmp', net 'gold_ring_0/router1/do_pe_in_bf0[48]' driven by pin 'gold_ring_0/router1/pe_i_bf0/data_out[48]' has no loads. (LINT-2)
Warning: In design 'cardinal_cpu_3', output port 'd_out[0]' is connected directly to output port 'din_nic[0]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[1]' is connected directly to output port 'din_nic[1]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[2]' is connected directly to output port 'din_nic[2]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[3]' is connected directly to output port 'din_nic[3]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[4]' is connected directly to output port 'din_nic[4]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[5]' is connected directly to output port 'din_nic[5]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[6]' is connected directly to output port 'din_nic[6]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[7]' is connected directly to output port 'din_nic[7]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[8]' is connected directly to output port 'din_nic[8]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[9]' is connected directly to output port 'din_nic[9]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[10]' is connected directly to output port 'din_nic[10]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[11]' is connected directly to output port 'din_nic[11]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[12]' is connected directly to output port 'din_nic[12]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[13]' is connected directly to output port 'din_nic[13]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[14]' is connected directly to output port 'din_nic[14]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[15]' is connected directly to output port 'din_nic[15]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[16]' is connected directly to output port 'din_nic[16]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[17]' is connected directly to output port 'din_nic[17]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[18]' is connected directly to output port 'din_nic[18]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[19]' is connected directly to output port 'din_nic[19]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[20]' is connected directly to output port 'din_nic[20]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[21]' is connected directly to output port 'din_nic[21]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[22]' is connected directly to output port 'din_nic[22]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[23]' is connected directly to output port 'din_nic[23]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[24]' is connected directly to output port 'din_nic[24]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[25]' is connected directly to output port 'din_nic[25]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[26]' is connected directly to output port 'din_nic[26]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[27]' is connected directly to output port 'din_nic[27]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[28]' is connected directly to output port 'din_nic[28]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[29]' is connected directly to output port 'din_nic[29]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[30]' is connected directly to output port 'din_nic[30]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[31]' is connected directly to output port 'din_nic[31]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[32]' is connected directly to output port 'din_nic[32]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[33]' is connected directly to output port 'din_nic[33]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[34]' is connected directly to output port 'din_nic[34]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[35]' is connected directly to output port 'din_nic[35]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[36]' is connected directly to output port 'din_nic[36]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[37]' is connected directly to output port 'din_nic[37]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[38]' is connected directly to output port 'din_nic[38]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[39]' is connected directly to output port 'din_nic[39]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[40]' is connected directly to output port 'din_nic[40]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[41]' is connected directly to output port 'din_nic[41]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[42]' is connected directly to output port 'din_nic[42]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[43]' is connected directly to output port 'din_nic[43]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[44]' is connected directly to output port 'din_nic[44]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[45]' is connected directly to output port 'din_nic[45]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[46]' is connected directly to output port 'din_nic[46]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[47]' is connected directly to output port 'din_nic[47]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[48]' is connected directly to output port 'din_nic[48]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[49]' is connected directly to output port 'din_nic[49]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[50]' is connected directly to output port 'din_nic[50]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[51]' is connected directly to output port 'din_nic[51]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[52]' is connected directly to output port 'din_nic[52]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[53]' is connected directly to output port 'din_nic[53]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[54]' is connected directly to output port 'din_nic[54]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[55]' is connected directly to output port 'din_nic[55]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[56]' is connected directly to output port 'din_nic[56]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[57]' is connected directly to output port 'din_nic[57]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[58]' is connected directly to output port 'din_nic[58]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[59]' is connected directly to output port 'din_nic[59]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[60]' is connected directly to output port 'din_nic[60]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[61]' is connected directly to output port 'din_nic[61]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[62]' is connected directly to output port 'din_nic[62]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'd_out[63]' is connected directly to output port 'din_nic[63]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'addr_out[30]' is connected directly to output port 'addr_nic[0]'. (LINT-31)
Warning: In design 'cardinal_cpu_3', output port 'addr_out[31]' is connected directly to output port 'addr_nic[1]'. (LINT-31)
Warning: In design 'gold_ring', output port 'node0_polarity' is connected directly to output port 'node3_polarity'. (LINT-31)
Warning: In design 'gold_ring', output port 'node0_polarity' is connected directly to output port 'node2_polarity'. (LINT-31)
Warning: In design 'gold_ring', output port 'node0_polarity' is connected directly to output port 'node1_polarity'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[0]' is connected directly to output port 'din_nic[0]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[1]' is connected directly to output port 'din_nic[1]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[2]' is connected directly to output port 'din_nic[2]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[3]' is connected directly to output port 'din_nic[3]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[4]' is connected directly to output port 'din_nic[4]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[5]' is connected directly to output port 'din_nic[5]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[6]' is connected directly to output port 'din_nic[6]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[7]' is connected directly to output port 'din_nic[7]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[8]' is connected directly to output port 'din_nic[8]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[9]' is connected directly to output port 'din_nic[9]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[10]' is connected directly to output port 'din_nic[10]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[11]' is connected directly to output port 'din_nic[11]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[12]' is connected directly to output port 'din_nic[12]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[13]' is connected directly to output port 'din_nic[13]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[14]' is connected directly to output port 'din_nic[14]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[15]' is connected directly to output port 'din_nic[15]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[16]' is connected directly to output port 'din_nic[16]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[17]' is connected directly to output port 'din_nic[17]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[18]' is connected directly to output port 'din_nic[18]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[19]' is connected directly to output port 'din_nic[19]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[20]' is connected directly to output port 'din_nic[20]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[21]' is connected directly to output port 'din_nic[21]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[22]' is connected directly to output port 'din_nic[22]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[23]' is connected directly to output port 'din_nic[23]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[24]' is connected directly to output port 'din_nic[24]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[25]' is connected directly to output port 'din_nic[25]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[26]' is connected directly to output port 'din_nic[26]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[27]' is connected directly to output port 'din_nic[27]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[28]' is connected directly to output port 'din_nic[28]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[29]' is connected directly to output port 'din_nic[29]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[30]' is connected directly to output port 'din_nic[30]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[31]' is connected directly to output port 'din_nic[31]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[32]' is connected directly to output port 'din_nic[32]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[33]' is connected directly to output port 'din_nic[33]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[34]' is connected directly to output port 'din_nic[34]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[35]' is connected directly to output port 'din_nic[35]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[36]' is connected directly to output port 'din_nic[36]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[37]' is connected directly to output port 'din_nic[37]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[38]' is connected directly to output port 'din_nic[38]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[39]' is connected directly to output port 'din_nic[39]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[40]' is connected directly to output port 'din_nic[40]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[41]' is connected directly to output port 'din_nic[41]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[42]' is connected directly to output port 'din_nic[42]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[43]' is connected directly to output port 'din_nic[43]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[44]' is connected directly to output port 'din_nic[44]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[45]' is connected directly to output port 'din_nic[45]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[46]' is connected directly to output port 'din_nic[46]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[47]' is connected directly to output port 'din_nic[47]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[48]' is connected directly to output port 'din_nic[48]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[49]' is connected directly to output port 'din_nic[49]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[50]' is connected directly to output port 'din_nic[50]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[51]' is connected directly to output port 'din_nic[51]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[52]' is connected directly to output port 'din_nic[52]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[53]' is connected directly to output port 'din_nic[53]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[54]' is connected directly to output port 'din_nic[54]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[55]' is connected directly to output port 'din_nic[55]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[56]' is connected directly to output port 'din_nic[56]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[57]' is connected directly to output port 'din_nic[57]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[58]' is connected directly to output port 'din_nic[58]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[59]' is connected directly to output port 'din_nic[59]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[60]' is connected directly to output port 'din_nic[60]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[61]' is connected directly to output port 'din_nic[61]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[62]' is connected directly to output port 'din_nic[62]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'd_out[63]' is connected directly to output port 'din_nic[63]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'addr_out[30]' is connected directly to output port 'addr_nic[0]'. (LINT-31)
Warning: In design 'cardinal_cpu_0', output port 'addr_out[31]' is connected directly to output port 'addr_nic[1]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[0]' is connected directly to output port 'din_nic[0]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[1]' is connected directly to output port 'din_nic[1]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[2]' is connected directly to output port 'din_nic[2]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[3]' is connected directly to output port 'din_nic[3]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[4]' is connected directly to output port 'din_nic[4]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[5]' is connected directly to output port 'din_nic[5]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[6]' is connected directly to output port 'din_nic[6]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[7]' is connected directly to output port 'din_nic[7]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[8]' is connected directly to output port 'din_nic[8]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[9]' is connected directly to output port 'din_nic[9]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[10]' is connected directly to output port 'din_nic[10]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[11]' is connected directly to output port 'din_nic[11]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[12]' is connected directly to output port 'din_nic[12]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[13]' is connected directly to output port 'din_nic[13]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[14]' is connected directly to output port 'din_nic[14]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[15]' is connected directly to output port 'din_nic[15]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[16]' is connected directly to output port 'din_nic[16]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[17]' is connected directly to output port 'din_nic[17]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[18]' is connected directly to output port 'din_nic[18]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[19]' is connected directly to output port 'din_nic[19]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[20]' is connected directly to output port 'din_nic[20]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[21]' is connected directly to output port 'din_nic[21]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[22]' is connected directly to output port 'din_nic[22]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[23]' is connected directly to output port 'din_nic[23]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[24]' is connected directly to output port 'din_nic[24]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[25]' is connected directly to output port 'din_nic[25]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[26]' is connected directly to output port 'din_nic[26]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[27]' is connected directly to output port 'din_nic[27]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[28]' is connected directly to output port 'din_nic[28]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[29]' is connected directly to output port 'din_nic[29]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[30]' is connected directly to output port 'din_nic[30]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[31]' is connected directly to output port 'din_nic[31]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[32]' is connected directly to output port 'din_nic[32]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[33]' is connected directly to output port 'din_nic[33]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[34]' is connected directly to output port 'din_nic[34]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[35]' is connected directly to output port 'din_nic[35]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[36]' is connected directly to output port 'din_nic[36]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[37]' is connected directly to output port 'din_nic[37]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[38]' is connected directly to output port 'din_nic[38]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[39]' is connected directly to output port 'din_nic[39]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[40]' is connected directly to output port 'din_nic[40]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[41]' is connected directly to output port 'din_nic[41]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[42]' is connected directly to output port 'din_nic[42]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[43]' is connected directly to output port 'din_nic[43]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[44]' is connected directly to output port 'din_nic[44]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[45]' is connected directly to output port 'din_nic[45]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[46]' is connected directly to output port 'din_nic[46]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[47]' is connected directly to output port 'din_nic[47]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[48]' is connected directly to output port 'din_nic[48]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[49]' is connected directly to output port 'din_nic[49]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[50]' is connected directly to output port 'din_nic[50]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[51]' is connected directly to output port 'din_nic[51]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[52]' is connected directly to output port 'din_nic[52]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[53]' is connected directly to output port 'din_nic[53]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[54]' is connected directly to output port 'din_nic[54]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[55]' is connected directly to output port 'din_nic[55]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[56]' is connected directly to output port 'din_nic[56]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[57]' is connected directly to output port 'din_nic[57]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[58]' is connected directly to output port 'din_nic[58]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[59]' is connected directly to output port 'din_nic[59]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[60]' is connected directly to output port 'din_nic[60]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[61]' is connected directly to output port 'din_nic[61]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[62]' is connected directly to output port 'din_nic[62]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'd_out[63]' is connected directly to output port 'din_nic[63]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'addr_out[30]' is connected directly to output port 'addr_nic[0]'. (LINT-31)
Warning: In design 'cardinal_cpu_1', output port 'addr_out[31]' is connected directly to output port 'addr_nic[1]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[0]' is connected directly to output port 'din_nic[0]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[1]' is connected directly to output port 'din_nic[1]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[2]' is connected directly to output port 'din_nic[2]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[3]' is connected directly to output port 'din_nic[3]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[4]' is connected directly to output port 'din_nic[4]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[5]' is connected directly to output port 'din_nic[5]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[6]' is connected directly to output port 'din_nic[6]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[7]' is connected directly to output port 'din_nic[7]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[8]' is connected directly to output port 'din_nic[8]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[9]' is connected directly to output port 'din_nic[9]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[10]' is connected directly to output port 'din_nic[10]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[11]' is connected directly to output port 'din_nic[11]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[12]' is connected directly to output port 'din_nic[12]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[13]' is connected directly to output port 'din_nic[13]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[14]' is connected directly to output port 'din_nic[14]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[15]' is connected directly to output port 'din_nic[15]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[16]' is connected directly to output port 'din_nic[16]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[17]' is connected directly to output port 'din_nic[17]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[18]' is connected directly to output port 'din_nic[18]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[19]' is connected directly to output port 'din_nic[19]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[20]' is connected directly to output port 'din_nic[20]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[21]' is connected directly to output port 'din_nic[21]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[22]' is connected directly to output port 'din_nic[22]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[23]' is connected directly to output port 'din_nic[23]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[24]' is connected directly to output port 'din_nic[24]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[25]' is connected directly to output port 'din_nic[25]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[26]' is connected directly to output port 'din_nic[26]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[27]' is connected directly to output port 'din_nic[27]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[28]' is connected directly to output port 'din_nic[28]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[29]' is connected directly to output port 'din_nic[29]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[30]' is connected directly to output port 'din_nic[30]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[31]' is connected directly to output port 'din_nic[31]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[32]' is connected directly to output port 'din_nic[32]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[33]' is connected directly to output port 'din_nic[33]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[34]' is connected directly to output port 'din_nic[34]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[35]' is connected directly to output port 'din_nic[35]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[36]' is connected directly to output port 'din_nic[36]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[37]' is connected directly to output port 'din_nic[37]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[38]' is connected directly to output port 'din_nic[38]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[39]' is connected directly to output port 'din_nic[39]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[40]' is connected directly to output port 'din_nic[40]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[41]' is connected directly to output port 'din_nic[41]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[42]' is connected directly to output port 'din_nic[42]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[43]' is connected directly to output port 'din_nic[43]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[44]' is connected directly to output port 'din_nic[44]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[45]' is connected directly to output port 'din_nic[45]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[46]' is connected directly to output port 'din_nic[46]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[47]' is connected directly to output port 'din_nic[47]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[48]' is connected directly to output port 'din_nic[48]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[49]' is connected directly to output port 'din_nic[49]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[50]' is connected directly to output port 'din_nic[50]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[51]' is connected directly to output port 'din_nic[51]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[52]' is connected directly to output port 'din_nic[52]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[53]' is connected directly to output port 'din_nic[53]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[54]' is connected directly to output port 'din_nic[54]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[55]' is connected directly to output port 'din_nic[55]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[56]' is connected directly to output port 'din_nic[56]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[57]' is connected directly to output port 'din_nic[57]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[58]' is connected directly to output port 'din_nic[58]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[59]' is connected directly to output port 'din_nic[59]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[60]' is connected directly to output port 'din_nic[60]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[61]' is connected directly to output port 'din_nic[61]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[62]' is connected directly to output port 'din_nic[62]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'd_out[63]' is connected directly to output port 'din_nic[63]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'addr_out[30]' is connected directly to output port 'addr_nic[0]'. (LINT-31)
Warning: In design 'cardinal_cpu_2', output port 'addr_out[31]' is connected directly to output port 'addr_nic[1]'. (LINT-31)
Warning: In design 'gold_router_3', a pin on submodule 'cw_o_bf0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_3', a pin on submodule 'cw_o_bf1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_3', a pin on submodule 'ccw_o_bf0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_3', a pin on submodule 'ccw_o_bf1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_3', a pin on submodule 'pe_o_bf0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_3', a pin on submodule 'pe_o_bf1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_0', a pin on submodule 'cw_o_bf0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_0', a pin on submodule 'cw_o_bf1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_0', a pin on submodule 'ccw_o_bf0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_0', a pin on submodule 'ccw_o_bf1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_0', a pin on submodule 'pe_o_bf0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_0', a pin on submodule 'pe_o_bf1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_1', a pin on submodule 'cw_o_bf0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_1', a pin on submodule 'cw_o_bf1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_1', a pin on submodule 'ccw_o_bf0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_1', a pin on submodule 'ccw_o_bf1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_1', a pin on submodule 'pe_o_bf0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_1', a pin on submodule 'pe_o_bf1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_2', a pin on submodule 'cw_o_bf0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_2', a pin on submodule 'cw_o_bf1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_2', a pin on submodule 'ccw_o_bf0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_2', a pin on submodule 'ccw_o_bf1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_2', a pin on submodule 'pe_o_bf0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
Warning: In design 'gold_router_2', a pin on submodule 'pe_o_bf1' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'data_in[55]' is connected to logic 0. 
1
