 
****************************************
Report : area
Design : cardinal_cmp
Version: K-2015.06-SP5-5
Date   : Wed Apr 21 01:05:33 2021
****************************************

Library(s) Used:

    gscl45nm (File: /home/scf-22/ee577/NCSU45PDK/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                        30304
Number of nets:                        299668
Number of cells:                       243425
Number of combinational cells:         229599
Number of sequential cells:             13437
Number of macros/black boxes:               0
Number of buf/inv:                      75173
Number of references:                       9

Combinational area:             750626.579888
Buf/Inv area:                   117570.441400
Noncombinational area:          105095.508968
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                855722.088856
Total area:                 undefined
1
