m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/questasim64_10.4c/win64
vBooth_Encoder
Z0 !s110 1611616579
!i10b 1
!s100 k]]UEk=5fcZ?cAeCQBB]11
IYO<ClYgQ=BQ:<?XGDG=6j3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/questasim64_10.4c/examples/Barrett_3
w1611551074
8D:/questasim64_10.4c/examples/Barrett_3/Booth_coding.v
FD:/questasim64_10.4c/examples/Barrett_3/Booth_coding.v
L0 31
Z3 OL;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1611616579.000000
!s107 D:/questasim64_10.4c/examples/Barrett_3/Booth_coding.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/questasim64_10.4c/examples/Barrett_3/Booth_coding.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@booth_@encoder
vCA
R1
r1
!s85 0
31
!i10b 1
!s100 3lMYGD:_fXWb5mh]@mMXS3
IdBNMUFNIO[0Wg8coc]ho62
R2
Z6 w1611612878
Z7 8D:/questasim64_10.4c/examples/Barrett_3/CA.v
Z8 FD:/questasim64_10.4c/examples/Barrett_3/CA.v
L0 8
R3
R4
Z9 !s107 D:/questasim64_10.4c/examples/Barrett_3/CA.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/questasim64_10.4c/examples/Barrett_3/CA.v|
!i113 0
R5
n@c@a
vCA_1
R1
r1
!s85 0
31
!i10b 1
!s100 hYleLQ_L[W`gg=RCl9^D10
IN30T^mdM]fB93J]KEUWQZ3
R2
R6
R7
R8
L0 1
R3
R4
R9
R10
!i113 0
R5
n@c@a_1
vCSA
R0
!i10b 1
!s100 j:B@MkzZJNER`iThi`kQm0
ID<zdbkgk=e3_EERe>?06`0
R1
R2
w1611609169
8CSA.v
FCSA.v
L0 10
R3
r1
!s85 0
31
R4
Z11 !s107 RCA.v|CSA.v|D:/questasim64_10.4c/examples/Barrett_3/Barrett_3.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/questasim64_10.4c/examples/Barrett_3/Barrett_3.v|
!i113 0
R5
n@c@s@a
vFA
R0
!i10b 1
!s100 :5334l<f1PPNM5WYbm^3k1
IZ8G66LTL7l1Z@b5VkIiW31
R1
R2
Z13 w1611609172
Z14 8RCA.v
Z15 FRCA.v
L0 1
R3
r1
!s85 0
31
R4
R11
R12
!i113 0
R5
n@f@a
vRCA
R0
!i10b 1
!s100 GZekK;:A>Uh8n]^7ji<0A2
IR?P8NQHLEGR3jQ2B[JMOQ3
R1
R2
R13
R14
R15
L0 11
R3
r1
!s85 0
31
R4
R11
R12
!i113 0
R5
n@r@c@a
vtb_Booth_Encoder
R0
!i10b 1
!s100 5Fik;8VdH7iWn3[jh2NG^2
IQPle=QoL>H5fBon2a`A?63
R1
R2
w1611550727
8D:/questasim64_10.4c/examples/Barrett_3/tb_Booth_Encoder.v
FD:/questasim64_10.4c/examples/Barrett_3/tb_Booth_Encoder.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/questasim64_10.4c/examples/Barrett_3/tb_Booth_Encoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/questasim64_10.4c/examples/Barrett_3/tb_Booth_Encoder.v|
!i113 0
R5
ntb_@booth_@encoder
vtb_CA
R1
r1
!s85 0
31
!i10b 1
!s100 iYjk;VcDk@k7Q2b]C8Hed3
IjbC37Jo@GcT:@fia<Dm6e1
R2
w1611616569
8D:/questasim64_10.4c/examples/Barrett_3/tb_CA.v
FD:/questasim64_10.4c/examples/Barrett_3/tb_CA.v
L0 1
R3
R4
!s107 D:/questasim64_10.4c/examples/Barrett_3/tb_CA.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/questasim64_10.4c/examples/Barrett_3/tb_CA.v|
!i113 0
R5
ntb_@c@a
